# jakarta-978-1-9048-1154-1

./: README.md
_/shop8/WEB-INF/classes/: StartServlet.java  build.xml  make.bat
_/shop8/WEB-INF/classes/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
_/shop8/WEB-INF/classes/api/author/: Author.html  AuthorAction.html  AuthorForm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
_/shop8/WEB-INF/classes/api/book/: Book.html  BookAction.html  BookCatalogue.html  BookForm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
_/shop8/WEB-INF/classes/api/customer/: Customer.html  CustomerAction.html  CustomerForm.html  FulfillOrderAction.html  LoginAction.html  Shoppingcart.html  ShoppingcartPosition.html  package-frame.html  package-summary.html  (+2 more)
_/shop8/WEB-INF/classes/author/: AuthorAction.java  AuthorForm.java  AutorAction_b.back  AutorAction_back.back  AutorForm_b.back  AutorForm_back.back
_/shop8/WEB-INF/classes/book/: Book.java  BookAction.java  BookCatalogue.java  BookForm.java
_/shop8/WEB-INF/classes/customer/: Customer.java  CustomerAction.java  CustomerForm.java  FulfillOrderAction.java  LoginAction.java  Shoppingcart.java  ShoppingcartPosition.java
_/shop8/WEB-INF/classes/mytags/: PreisFormat.java
_/shop8/WEB-INF/classes/resources/: application.properties  application_de.properties  config.properties  urls.properties
_/shop8/WEB-INF/classes/struts/: MyStrutsPlugin.java  UploadAction.java  UploadForm.java
_/shop8/WEB-INF/classes/tools/: LoggerHtmlFormatter.java  Precompiler.java  PropertiesSingleton.java
(+206 files in other folders)
