general.copyright=Copyright Stephan Wiesner 2003
general.author=Author
general.isbn=ISBN
general.price=Price
general.title=Title
general.street=Street
general.housenumber=Housenumber
general.zipcode=Zipcode
general.city=City
general.password=Password
general.mail=Mailaddress
general.book=Book
general.id=ID
general.id.min=1
general.id.max=1000



index.title=Welcome

book.title=Create Book
error.book.title=Title too short!
error.book.isbn=Please provide an ISBN!
error.book.author=Please choose an author!
error.book.price=Please provide a price!


author.title=Create Author
author.firstname=Firstname
author.lastname=Lastname
author.id=Customer ID
error.author.firstname=A firstname needs to be at least 3 letters long 
error.author.lastname=A lastname needs to be at least 3 letters long
error.author.id=An ID has to be provided and it needs to be a letter

bookcatalogue.title=Our Books
bookcatalogue.buy=Buy

shoppingcart.title=Your Shopping Basket
shoppingcart.missingISBN=ISBN is missing
shoppingcart.pleaseLogin=You need to log in before you can access your basket.
shoppingcart.added=added to your shopping basket

customer.title=Register Customer
error.customer.street=Please provide a street
error.customer.housenumber=Please provide a housenumber
error.customer.zipcode=Please provide a zip code
error.customer.city=Please provide a city
error.customer.password=Please provide a password
error.customer.mail=Please provide a valid mail address

link.createauthor=Create Author
link.createbook=Create Book
link.createcustomer=New Customer
link.viewCatalog=Show Books
link.viewBasket=Shopping Basket
link.login=Log In

login.title=Please provide you mail address and password 

error.e404=Sorry, we could not find the page you requested
error.duplicateKey=Please select another key.


# Required for Validator
   errors.required={0} is required.
   errors.minlength={0} can not be less than {1} characters.
   errors.maxlength={0} can not be greater than {1} characters.
   errors.invalid={0} is invalid.

   errors.byte={0} must be a byte.
   errors.short={0} must be a short.
   errors.integer={0} must be an integer.
   errors.long={0} must be a long.
   errors.float={0} must be a float.
   
   errors.double=<h2 class="error">{0} must be a double.</h2>

   errors.date={0} is not a date.
   errors.range={0} is not in the range {1} through {2}.
   errors.creditcard={0} is an invalid credit card number.
   errors.email={0} is an invalid e-mail address.
   
   
   
