<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>shop</shortname>
  <uri>http://www.stephanwiesner.de/strutsbuch</uri>
  <info>
	Taglibs für das Galileo Strutsbuch
  </info>

  <tag>
    <name>countryDate</name>
    <tagclass>mytags.CountryDate</tagclass>
    <info>Liefert ein formatiertes Datum</info>
  </tag>

  
  <tag>
    <name>preisFormat</name>
    <tagclass>mytags.PreisFormat</tagclass>
    <info>Formatiert einen Preis (Deutsch)</info>
    <attribute>
       <name>preis</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>
  
</taglib>
