
# Log Entries
log.level=5
log.size=150000
log.file=c:/tomcat/logs/shop.txt



# DB Entries
db.driver=jdbc:mysql://127.0.0.1:3306/shop1
db.db=com.mysql.jdbc.Driver
db.password=immorute
db.user=immorate



