package autor;

import javax.servlet.http.*;
import org.apache.struts.action.*;

import tools.*;

/*
@author stephan@stephanwiesner.de
*/
public final class AutorAction extends Action
{
   java.util.logging.Logger logger = LoggerInitiator.getLogger();
   
   public AutorAction()
   {
      logger.info("AutorAction.java");
   }
   

   
   /**
   @param mapping The ActionMapping used to select this instance
   @param form The optional ActionForm bean for this request (if any)
   @param req The non-HTTP request we are processing
   @param res The non-HTTP response we are creating
   @return Return an ActionForward instance describing where and how
   control should be forwarded, or null if the response has already
   been completed.
   */
    public ActionForward execute(ActionMapping mapping,
	    ActionForm form, HttpServletRequest req,
		 HttpServletResponse res) throws Exception 
    {
       AutorForm af = (AutorForm)form;
       Autor autor = af.getAutor();
       autor.anlegen();
       autor = new Autor();
       form = null;
       
ActionErrors errors = new ActionErrors();
errors.add(ActionErrors.GLOBAL_ERROR, 
new ActionError("general.id.max"));
errors.add("myID", 
new ActionError("general.id.min"));

saveErrors(req, errors);
       
       
       return mapping.findForward("autorCreated");
    }
}
